NUXT_ENV_PARSE_ID=lantu-server
NUXT_ENV_PARSE_KEY=javascript
NUXT_ENV_PARSE_URL=https://service.lantubaba.com/api
NUXT_ENV_OSS_URL=http://resource.lantubaba.com
NUXT_ENV_OSS_REGION=oss-cn-beijing.aliyuncs.com
NUXT_ENV_OSS_BUCKET=lantubaba,
NUXT_ENV_UPLOAD_IMAGE_MAX_SIZE=2
NUXT_ENV_SITE_DOMAIN=https://www.lantubaba.com
NUXT_ENV_NAME=蓝图巴巴