NUXT_ENV_PARSE_ID=lantu-server
NUXT_ENV_PARSE_KEY=javascript
NUXT_ENV_PARSE_URL=http://localhost:5000/api
NUXT_ENV_OSS_URL=http://lantubaba-dev.oss-cn-zhangjiakou.aliyuncs.com
NUXT_ENV_OSS_REGION=oss-cn-beijing.aliyuncs.com
NUXT_ENV_OSS_BUCKET=lantu-dev,
NUXT_ENV_UPLOAD_IMAGE_MAX_SIZE=1
NUXT_ENV_SITE_DOMAIN=http://localhost:3000
NUXT_ENV_NAME=蓝图巴巴